CONTROLLER_NAMESPACE='\Controller\'
MIDDLEWARE_NAMESPACE='\Middleware\'
HOME_PATH='sklep-ful'
VIEWS_PATH='Views'
CSS_PATH='public/css'
JS_PATH='public/js'
PHOTO_PATH='public/photos'
STATIC_PATH='public/static'